otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "127.0.0.1:4317"
  }

  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.loki "loki" {
    forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
    endpoint {
        url = "http://grafana-loki:3100/loki/api/v1/push"
    }
}

otelcol.exporter.prometheus "mimir" {
    forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
    endpoint {
		url = "http://grafana-mimir:9009/api/v1/push"
	}
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "grafana-tempo:4317"
  }
}
